{
  "name": "luojia-math-tutor-init",
  "version": "1.0.0",
  "description": "Luojia Math Tutor - full-stack AI math tutoring toolkit",
  "main": "bin/init.js",
  "bin": {
    "luojia-math-init": "bin/init.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "luojia-math-tutor/SKILL.md",
    "luojia-math-tutor/agents/",
    "luojia-math-tutor/references/*.md",
    "luojia-math-tutor/references/output/*.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/validate-json.js && node scripts/run-api-tests.js && npm.cmd run test:web:ui",
    "test:knowledge": "node scripts/validate-json.js",
    "test:api": "node scripts/run-api-tests.js",
    "test:web:ui": "cd apps/web && node --experimental-strip-types --test lib/ui-runtime.test.ts lib/math-expression.test.ts lib/html-sanitize.test.ts lib/demo-auth.test.ts",
    "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload --port 8000",
    "dev:web": "cd apps/web && npm.cmd run dev",
    "build:web": "cd apps/web && npm.cmd run build",
    "test:web": "cd apps/web && npm.cmd run build",
    "rollback": "python scripts/rollback_knowledge.py"
  },
  "keywords": [
    "math",
    "ai",
    "claude",
    "cursor",
    "gemini"
  ],
  "author": "Luojia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leionel/luojia-math-tutor-skill.git"
  },
  "bugs": {
    "url": "https://github.com/Leionel/luojia-math-tutor-skill/issues"
  },
  "homepage": "https://github.com/Leionel/luojia-math-tutor-skill#readme",
  "license": "MIT"
}
